{
  "locale": "en-US",
  "values": {
    "ui.searchPlaceholder": "Search for a task...",
    "ui.selectedLabel": "Selected",
    "ui.noTasksAvailable": "No tasks available",
    "ui.clearSelection": "Clear Selection",
    "ui.noTasksMatching": "No tasks matching",
    "landing.title": "Build your longest path view",
    "landing.body": "Add the required fields to start analyzing your schedule.",
    "landing.requiredFields": "Required fields",
    "landing.optionalFields": "Optional fields",
    "landing.missingSuffix": "(missing)",
    "role.taskId": "Task ID",
    "role.taskName": "Task Name",
    "role.taskType": "Task Type",
    "role.duration": "Duration (Work Days)",
    "role.taskTotalFloat": "Task Total Float",
    "role.taskFreeFloat": "Task Free Float",
    "role.startDate": "Start Date",
    "role.finishDate": "Finish Date",
    "role.predecessorId": "Predecessor ID",
    "role.relationshipType": "Relationship Type",
    "role.relationshipLag": "Relationship Lag",
    "role.relationshipFreeFloat": "Relationship Free Float",
    "role.legend": "Legend",
    "role.tooltip": "Tooltip",
    "role.wbsLevels": "WBS Levels",
    "role.baselineStartDate": "Baseline Start Date",
    "role.baselineFinishDate": "Baseline Finish Date",
    "role.previousUpdateStartDate": "Previous Update Start Date",
    "role.previousUpdateFinishDate": "Previous Update Finish Date",
    "role.dataDate": "Data Date",
    "tooltip.task": "Task",
    "tooltip.startDate": "Start Date",
    "tooltip.finishDate": "Finish Date",
    "tooltip.mode": "Mode",
    "tooltip.mode.floatBased": "Float-Based",
    "tooltip.mode.longestPath": "Longest Path",
    "tooltip.status": "Status",
    "tooltip.status.selected": "Selected",
    "tooltip.status.criticalFloat": "Critical (Float = 0)",
    "tooltip.status.criticalPath": "On Longest Path",
    "tooltip.status.nearCritical": "Near Critical",
    "tooltip.status.nonCritical": "Non-Critical",
    "tooltip.status.notOnPath": "Not on Longest Path",
    "tooltip.duration": "Remaining Duration",
    "tooltip.totalFloat": "Total Float",
    "tooltip.taskFreeFloat": "Task Free Float",
    "tooltip.nearCriticalThreshold": "Near Critical Threshold"
  }
}
